<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@600&family=Happy+Monkey&family=Orbitron&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <h1>Last month was Jimbo's birthday 😂🎉</h1>
            <img id="bff-img" src="https://i.ibb.co/frZnXQd/IMG-20230705-WA0006.jpg">
            <h2 id="bday-age">18 years old</h2>
            <h4 id="bday-date">06.07.2023</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy I was for you that day 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">How people react when you enter the room 😍</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">If I had to describe you with ONE word 👇</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">The only person as badass as you 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">This one's for you, my friend 🥂</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        
        <p id="footer"> You are literally one of the best friends i have ever gotten in my life<br>ion wanna type something long so it dosent seem cringy....buhh yenno happy birthday and all that...i know it was last month and it s really coming late buh accept it or 🔪<br><br>
        
        
        And also happy new month 💝<br><br><br>
        <p id="name">GODMADE👑</p>
        </p>
        
    </body>
</html>